# ===========================================
# AmbuReview - Configuración Puerto 9990
# ===========================================

# Base de Datos
DATABASE_URL="file:./dev.db"

# JWT
JWT_SECRET="ambureview-super-secret-jwt-key-2024"
JWT_EXPIRES_IN="7d"

# Redis (disabled for local development)
# REDIS_URL="redis://redis:6379"

# Email (disabled for local development)
# SMTP_HOST="mailhog"
# SMTP_PORT="1025"
# SMTP_USER=""
# SMTP_PASS=""
SMTP_FROM="noreply@ambureview.com"

# Web Push (VAPID keys for notifications)
VAPID_PUBLIC_KEY=""
VAPID_PRIVATE_KEY=""
VAPID_EMAIL="noreply@ambureview.com"

# App Configuration - PUERTO 9990
NODE_ENV="development"
PORT="9990"
FRONTEND_URL="http://localhost:9990"
NEXT_PUBLIC_API_URL="http://localhost:9990"

# File Upload
MAX_FILE_SIZE="10485760"
UPLOAD_PATH="/app/uploads"

# Rate Limiting
THROTTLE_TTL="60"
THROTTLE_LIMIT="100"

# CORS
CORS_ORIGIN="http://localhost:9990"

# Backup
BACKUP_SCHEDULE="0 3 * * *"
BACKUP_RETENTION_DAYS="30"
