{
  "name": "ambureview-simple",
  "version": "1.0.0",
  "description": "AmbuReview - Sistema simplificado de revisión de ambulancias",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["ambulance", "review", "healthcare", "sqlite"],
  "author": "AmbuReview Team",
  "license": "MIT"
}
